openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
close(3)                                = 0
read(0, "1\n", 1024)                    = 2
openat(AT_FDCWD, "/proc", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
close(3)                                = 0
read(0, "2\n", 1024)                    = 2
read(0, "2\n", 1024)                    = 2
openat(AT_FDCWD, "/proc/2/status", O_RDONLY) = 3
read(3, "Name:\tkthreadd\nUmask:\t0000\nState"..., 1023) = 1023
read(3, "atures:\t\nx86_Thread_features_loc"..., 1023) = 38
read(3, "", 1023)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/proc/2/cmdline", O_RDONLY) = 3
read(3, "", 1023)                       = 0
close(3)                                = 0
read(0, "3\n", 1024)                    = 2
openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY) = 3
read(3, "processor\t: 0\nvendor_id\t: Authen"..., 1024) = 1024
close(3)                                = 0
openat(AT_FDCWD, "/proc/meminfo", O_RDONLY) = 3
read(3, "MemTotal:        3911556 kB\nMemF"..., 1024) = 1024
close(3)                                = 0
read(0, 0x5cbba04086b0, 1024)           = -1 EIO (Input/output error)
read(0, strace: Process 7504 detached
 <detached ...>
