execve("./lab2", ["./lab2"], 0x7ffdc4b54d00 /* 48 vars */) = 0
brk(NULL)                               = 0x5d3856696000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd2123fb000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=56215, ...}) = 0
mmap(NULL, 56215, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7bd2123ed000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7bd212000000
mmap(0x7bd212028000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7bd212028000
mmap(0x7bd2121b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7bd2121b0000
mmap(0x7bd2121ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7bd2121ff000
mmap(0x7bd212205000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7bd212205000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bd2123ea000
arch_prctl(ARCH_SET_FS, 0x7bd2123ea740) = 0
set_tid_address(0x7bd2123eaa10)         = 6184
set_robust_list(0x7bd2123eaa20, 24)     = 0
rseq(0x7bd2123eb060, 0x20, 0, 0x53053053) = 0
mprotect(0x7bd2121ff000, 16384, PROT_READ) = 0
mprotect(0x5d3846fe6000, 4096, PROT_READ) = 0
mprotect(0x7bd212439000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7bd2123ed000, 56215)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
getrandom("\xe9\xa4\x7a\x24\x26\xf9\xe4\x01", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5d3856696000
brk(0x5d38566b7000)                     = 0x5d38566b7000
write(1, "Operating System Interfaces Lab\n", 32) = 32
write(1, "This program explores the /proc "..., 53) = 53
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "1\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Listing all process directories "..., 44) = 44
openat(AT_FDCWD, "/proc", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
fstat(3, {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
write(1, "Process directories in /proc:\n", 30) = 30
write(1, "PID      Type                \n", 30) = 30
write(1, "---      ----                \n", 30) = 30
getdents64(3, 0x5d3856696af0 /* 299 entries */, 32768) = 7584
getdents64(3, 0x5d3856696af0 /* 0 entries */, 32768) = 0
close(3)                                = 0
write(1, "Found 0 process directories\n", 28) = 28
write(1, "SUCCESS: Process directories lis"..., 37) = 37
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "2\n", 1024)                    = 2
write(1, "Enter process ID (PID) to examin"..., 35) = 35
read(0, "1\n", 1024)                    = 2
write(1, "\nReading information for PID 1.."..., 34) = 34
write(1, "\n--- Process Information for PID"..., 39) = 39
openat(AT_FDCWD, "/proc/1/status", O_RDONLY) = 3
read(3, "Name:\tsystemd\nUmask:\t0000\nState:"..., 1023) = 1023
write(1, "Name:\tsystemd\nUmask:\t0000\nState:"..., 128) = 128
write(1, "Groups:\t \nNStgid:\t1\nNSpid:\t1\nNSp"..., 118) = 118
write(1, "VmPin:\t       0 kB\nVmHWM:\t   137"..., 121) = 121
write(1, "VmData:\t    4292 kB\nVmStk:\t     "..., 142) = 142
write(1, "CoreDumping:\t0\nTHP_enabled:\t1\nun"..., 111) = 111
write(1, "ShdPnd:\t0000000000000000\nSigBlk:"..., 125) = 125
write(1, "CapPrm:\t000001ffffffffff\nCapEff:"..., 144) = 144
write(1, "Speculation_Store_Bypass:\tnot vu"..., 122) = 122
read(3, ":\t00000000,00000000,00000000,000"..., 1023) = 425
write(1, "Mems_allowed:\t00000000,00000000,"..., 386) = 386
write(1, "x86_Thread_features:\t\nx86_Thread"..., 51) = 51
read(3, "", 1023)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "--- Command Line ---\n", 21)  = 21
openat(AT_FDCWD, "/proc/1/cmdline", O_RDONLY) = 3
read(3, "/sbin/init\0splash\0", 1023)   = 18
read(3, "", 1023)                       = 0
close(3)                                = 0
write(1, "/sbin/init\n", 11)            = 11
write(1, "SUCCESS: Process information rea"..., 35) = 35
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "3\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Reading system information...\n", 30) = 30
write(1, "\n--- CPU Information (first 10 l"..., 42) = 42
openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "processor\t: 0\nvendor_id\t: Authen"..., 1024) = 1024
write(1, "processor\t: 0\n", 14)        = 14
write(1, "vendor_id\t: AuthenticAMD\n", 25) = 25
write(1, "cpu family\t: 23\n", 16)      = 16
write(1, "model\t\t: 1\n", 11)          = 11
write(1, "model name\t: AMD Ryzen 5 1600 Si"..., 49) = 49
write(1, "stepping\t: 1\n", 13)         = 13
write(1, "microcode\t: 0x8001138\n", 22) = 22
write(1, "cpu MHz\t\t: 3199.994\n", 20) = 20
write(1, "cache size\t: 512 KB\n", 20)  = 20
write(1, "physical id\t: 0\n", 16)      = 16
close(3)                                = 0
write(1, "\n--- Memory Information (first 1"..., 45) = 45
openat(AT_FDCWD, "/proc/meminfo", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "MemTotal:        3911564 kB\nMemF"..., 1024) = 1024
write(1, "MemTotal:        3911564 kB\n", 28) = 28
write(1, "MemFree:          164736 kB\n", 28) = 28
write(1, "MemAvailable:    1207092 kB\n", 28) = 28
write(1, "Buffers:           46276 kB\n", 28) = 28
write(1, "Cached:           807208 kB\n", 28) = 28
write(1, "SwapCached:         6920 kB\n", 28) = 28
write(1, "Active:          1282900 kB\n", 28) = 28
write(1, "Inactive:        1867992 kB\n", 28) = 28
write(1, "Active(anon):     992004 kB\n", 28) = 28
write(1, "Inactive(anon):  1073124 kB\n", 28) = 28
close(3)                                = 0
write(1, "SUCCESS: System information disp"..., 39) = 39
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "4\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Comparing file operation methods"..., 36) = 36
write(1, "Comparing file reading methods f"..., 51) = 51
write(1, "=== Method 1: Using System Calls"..., 37) = 37
openat(AT_FDCWD, "/proc/version", O_RDONLY) = 3
read(3, "Linux version 6.14.0-29-generic "..., 1023) = 225
write(1, "Linux version 6.14.0-29-generic "..., 225) = 225
read(3, "", 1023)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "=== Method 2: Using Library Func"..., 42) = 42
openat(AT_FDCWD, "/proc/version", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "Linux version 6.14.0-29-generic "..., 1024) = 225
write(1, "Linux version 6.14.0-29-generic "..., 225) = 225
read(3, "", 1024)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "NOTE: Run this program with stra"..., 58) = 58
write(1, "Example: strace -e trace=openat,"..., 56) = 56
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, 0x5d38566966b0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 0x5d38566966b0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 0x5d38566966b0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGHUP {si_signo=SIGHUP, si_code=SI_USER, si_pid=5615, si_uid=1000} ---
+++ killed by SIGHUP +++
